PORT=5001
SUPABASE_URL=https://ucygiuuwueraliknulsz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWdpdXV3dWVyYWxpa251bHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwNDA4MCwiZXhwIjoyMDY5MjgwMDgwfQ.mHbtWtlHZFm0-_bpVIZbqdadG6euCmWBbd4PoNuu-vI
IN_DEVICE_SERIAL=E03C1CB34D83AA02
OUT_DEVICE_SERIAL=E03C1CB36042AA02
DEVICE_API_KEY=205511032522
DEVICE_API_URL=http://139.167.179.193:90/api/v2/WebAPI/GetDeviceLogs
